# MyShopServer

./: PZ23.docx  README.md  Rukovodstvo_polzovatelya1.docx  TZ2.docx
MyShopServerMain/: MyShopServerMain.sln
MyShopServerMain/MyShopServerMain/: MyShopServerMain.csproj  Program.cs  ShopFileSystem.cs  ShopForServer.cs  ShopForServerClasses.cs  UserInterface.cs
MyShopServerMain/MyShopServerMain/Properties/: AssemblyInfo.cs
MyShopServerMain/MyShopServerMain/core/console/: UserInterface.cs
MyShopServerMain/MyShopServerMain/core/server/: Connections.cs  Menu.cs  Server.cs
MyShopServerMain/MyShopServerMain/core/shop/: AccessRights.cs  Account.cs  IShop.cs  Options.cs  Shop.cs  ShopLot.cs  ThumbGoods.cs
MyShopServerMain/MyShopServerMain/core/wrappers/: DataForWrappers.cs
MyShopServerMain/MyShopServerMain/core/wrappers/DB/: MyDB.cs
MyShopServerMain/MyShopServerMain/core/wrappers/console/: UserInterface.cs
MyShopServerMain/MyShopServerMain/core/wrappers/server/: AnswerHolder.cs  ConnectionsHolder.cs  Menu.cs  RequestHolder.cs  RequestsProcessor.cs  Server.cs
MyShopServerMain/ShopLib/: Account.cs  ISaveable.cs  ListOfGoods.cs  ShopLot.cs  ThumbGoods.cs
MyShopServerMain/ShopServerMain/: Program.cs  ShopServerMain.csproj
MyShopServerMain/ShopServerMain/core/shop/: AccessRights.cs  Account.cs  IAccountHolder.cs  IShop.cs  Shop.cs  ShopLot.cs  ThumbGoods.cs
MyShopServerMain/ShopServerMain/core/wrappers/: DataForWrappers.cs
MyShopServerMain/ShopServerMain/core/wrappers/DB/: MyDB.cs
MyShopServerMain/ShopServerMain/core/wrappers/console/: UserInterface.cs
MyShopServerMain/ShopServerMain/core/wrappers/server/: AnswerHolder.cs  RequestHolder.cs  RequestsProcessor.cs  Server.cs
