<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopLib\ShopLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShopLib">
      <HintPath>..\ShopLib\obj\Debug\netcoreapp3.1\ShopLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
